# PruebaMicroservicios

./: .gitignore  PruebaMicroservicios.sln  README.md  docker-compose.yml
Inventario.API/: Inventario.API.csproj
Inventario.Domain/: Class1.cs
Inventario.Infrastructure/: Class1.cs
Inventario.Tests/: Class1.cs
Producto.API/: Producto.API.csproj
Producto.API/Controllers/: WeatherForecastController.cs
Producto.API/Properties/: launchSettings.json
Producto.Application/: Class1.cs
Producto.Domain/: Class1.cs
Producto.Infrastructure/: Class1.cs  Producto.Infrastructure.csproj
src/Inventario/Inventario.API/: Dockerfile  Inventario.API.csproj  Inventario.API.http  InventarioDb.sqlite  InventarioDb.sqlite-shm  InventarioDb.sqlite-wal  Program.cs  appsettings.json
src/Inventario/Inventario.API/Common/: Http.cs
src/Inventario/Inventario.API/Common/Errors/: JsonApiError.cs
src/Inventario/Inventario.API/Common/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/Inventario/Inventario.API/Controllers/: ComprasController.cs  InventariosController.cs
src/Inventario/Inventario.API/Properties/: launchSettings.json
src/Inventario/Inventario.Application/: Class1.cs
src/Inventario/Inventario.Application/DTOs/: CompraDto.cs  CompraHistoricoDto.cs  CompraResultadoDto.cs  InventarioDto.cs  (+1 more)
src/Inventario/Inventario.Infrastructure/: Inventario.Infrastructure.csproj
src/Inventario/Inventario.Tests/: Inventario.Tests.csproj
src/Producto/Producto.API/: Dockerfile  Producto.API.csproj  Producto.API.http  Program.cs  WeatherForecast.cs  appsettings.json  producto.db  producto.db-shm  producto.db-wal
src/Producto/Producto.API/Common/Errors/: JsonApiError.cs
src/Producto/Producto.API/Common/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/Producto/Producto.API/Controllers/: ProductosController.cs
src/Producto/Producto.Application/: Producto.Application.csproj
src/Producto/Producto.Application/DTOs/: ProductoDto.cs
src/Producto/Producto.Application/Interfaces/: IProductoService.cs
src/Producto/Producto.Application/Services/: IProductoService.cs
src/Producto/Producto.Infrastructure/: Producto.Infrastructure.csproj
src/Producto/Producto.Tests/: Class1.cs  Producto.Tests.csproj  ProductoServiceTests.cs
(+31 files in other folders)
